runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1107
map                   	all	0.2661
gm_map                	all	0.1812
Rprec                 	all	0.3215
bpref                 	all	0.2822
recip_rank            	all	0.8125
iprec_at_recall_0.00  	all	0.8528
iprec_at_recall_0.10  	all	0.5716
iprec_at_recall_0.20  	all	0.4320
iprec_at_recall_0.30  	all	0.3380
iprec_at_recall_0.40  	all	0.2624
iprec_at_recall_0.50  	all	0.2242
iprec_at_recall_0.60  	all	0.1848
iprec_at_recall_0.70  	all	0.1449
iprec_at_recall_0.80  	all	0.1024
iprec_at_recall_0.90  	all	0.0623
iprec_at_recall_1.00  	all	0.0120
P_5                   	all	0.5920
P_10                  	all	0.5320
P_15                  	all	0.5093
P_20                  	all	0.4580
P_30                  	all	0.3920
P_100                 	all	0.2252
P_200                 	all	0.1506
P_500                 	all	0.0769
P_1000                	all	0.0443
