runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	981
map                   	all	0.1887
gm_map                	all	0.1202
Rprec                 	all	0.2503
bpref                 	all	0.2183
recip_rank            	all	0.5948
iprec_at_recall_0.00  	all	0.6976
iprec_at_recall_0.10  	all	0.4742
iprec_at_recall_0.20  	all	0.3017
iprec_at_recall_0.30  	all	0.2453
iprec_at_recall_0.40  	all	0.2068
iprec_at_recall_0.50  	all	0.1666
iprec_at_recall_0.60  	all	0.1189
iprec_at_recall_0.70  	all	0.0743
iprec_at_recall_0.80  	all	0.0432
iprec_at_recall_0.90  	all	0.0299
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4720
P_10                  	all	0.4240
P_15                  	all	0.3973
P_20                  	all	0.3780
P_30                  	all	0.3280
P_100                 	all	0.1800
P_200                 	all	0.1186
P_500                 	all	0.0646
P_1000                	all	0.0392
