runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1121
map                   	all	0.2728
gm_map                	all	0.1857
Rprec                 	all	0.3229
bpref                 	all	0.2892
recip_rank            	all	0.8322
iprec_at_recall_0.00  	all	0.8636
iprec_at_recall_0.10  	all	0.5824
iprec_at_recall_0.20  	all	0.4478
iprec_at_recall_0.30  	all	0.3439
iprec_at_recall_0.40  	all	0.2747
iprec_at_recall_0.50  	all	0.2315
iprec_at_recall_0.60  	all	0.1826
iprec_at_recall_0.70  	all	0.1528
iprec_at_recall_0.80  	all	0.1089
iprec_at_recall_0.90  	all	0.0641
iprec_at_recall_1.00  	all	0.0096
P_5                   	all	0.5840
P_10                  	all	0.5680
P_15                  	all	0.5200
P_20                  	all	0.4640
P_30                  	all	0.4013
P_100                 	all	0.2292
P_200                 	all	0.1514
P_500                 	all	0.0774
P_1000                	all	0.0448
