runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1082
map                   	all	0.2626
gm_map                	all	0.1751
Rprec                 	all	0.3171
bpref                 	all	0.2762
recip_rank            	all	0.8631
iprec_at_recall_0.00  	all	0.8889
iprec_at_recall_0.10  	all	0.5485
iprec_at_recall_0.20  	all	0.4398
iprec_at_recall_0.30  	all	0.3502
iprec_at_recall_0.40  	all	0.2628
iprec_at_recall_0.50  	all	0.2218
iprec_at_recall_0.60  	all	0.1760
iprec_at_recall_0.70  	all	0.1412
iprec_at_recall_0.80  	all	0.0932
iprec_at_recall_0.90  	all	0.0589
iprec_at_recall_1.00  	all	0.0130
P_5                   	all	0.5840
P_10                  	all	0.5440
P_15                  	all	0.4907
P_20                  	all	0.4440
P_30                  	all	0.3880
P_100                 	all	0.2168
P_200                 	all	0.1468
P_500                 	all	0.0755
P_1000                	all	0.0433
