runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1110
map                   	all	0.2670
gm_map                	all	0.1785
Rprec                 	all	0.3161
bpref                 	all	0.2779
recip_rank            	all	0.8372
iprec_at_recall_0.00  	all	0.8718
iprec_at_recall_0.10  	all	0.5833
iprec_at_recall_0.20  	all	0.4394
iprec_at_recall_0.30  	all	0.3478
iprec_at_recall_0.40  	all	0.2717
iprec_at_recall_0.50  	all	0.2192
iprec_at_recall_0.60  	all	0.1700
iprec_at_recall_0.70  	all	0.1257
iprec_at_recall_0.80  	all	0.0941
iprec_at_recall_0.90  	all	0.0540
iprec_at_recall_1.00  	all	0.0048
P_5                   	all	0.6400
P_10                  	all	0.5560
P_15                  	all	0.5253
P_20                  	all	0.4700
P_30                  	all	0.4053
P_100                 	all	0.2220
P_200                 	all	0.1442
P_500                 	all	0.0750
P_1000                	all	0.0444
