# LuceneIndexing

./: README.md  pom.xml
data/: cran_file_list  stopwords  stopwords.txt
data/cran/: bm25_results.res
data/results/: TrecEval_Result.txt  TrecEval_Result.txt_  TrecEval_Result_.txt  TrecEval_Result_BM25.txt  TrecEval_Result_LMD.txt  TrecEval_Result_LMJ.txt  TrecEval_Result_MULTI.txt  bm25_results  bm25_results_BM25  bm25_results_CLASSIC  bm25_results_LMD  bm25_results_LMJ  bm25_results_With_Stopword_Charset  bm25_results_best  query_results_BM25  query_results_CLASSIC  query_results_LMD  query_results_MULTI
data/results2/: TrecEval_Result_BM25.txt  TrecEval_Result_CLASSIC.txt  TrecEval_Result_LMJ.txt  TrecEval_Result_MULTI.txt  query_results2.txt  query_results_BM25  query_results_CLASSIC  query_results_LMJ  query_results_MULTI
data/trec_eval-9.0.7/: trec_eval  trec_eval.h.gch
index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.si  _14.cfe  _14.cfs  _14.si  _1f.cfe  _1f.cfs  _1f.si  _1r.cfe  _1r.cfs  _1r.si  _2.cfe  _2.si  _21.cfe  _21.cfs  _21.si  _22.cfe  _22.cfs  _22.si  _24.cfe  _24.cfs  _24.si  _2j.cfe  _2j.cfs  _2j.si  _2k.cfe  _2k.cfs  _2k.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.cfs  _5.si  _h.cfe  _h.cfs  (+27 more)
params/index/: index_params.xml
result/: ResultsIR2.xlsx
result/archive/custom-smj/: TrecEval_Result_LMD.txt  TrecEval_Result_MULTI.txt  query_results_LMD  query_results_MULTI
result/archive/simple/: TrecEval_Result_BM25.txt  TrecEval_Result_CLASSIC.txt  TrecEval_Result_LMD.txt  TrecEval_Result_LMJ.txt  TrecEval_Result_MULTI.txt  query_results_BM25  query_results_CLASSIC  query_results_LMD  query_results_LMJ  query_results_MULTI
result/archive/standard/: TrecEval_Result_BM25.txt  TrecEval_Result_CLASSIC.txt  TrecEval_Result_LMD.txt  TrecEval_Result_LMJ.txt  TrecEval_Result_MULTI.txt  query_results_BM25  query_results_CLASSIC  query_results_LMD  query_results_LMJ  query_results_MULTI
result/archive/whitespace/: TrecEval_Result_BM25.txt  TrecEval_Result_CLASSIC.txt  TrecEval_Result_LMD.txt  TrecEval_Result_LMJ.txt  TrecEval_Result_MULTI.txt  query_results_BM25  query_results_CLASSIC  query_results_LMD  query_results_LMJ  query_results_MULTI
src/main/java/: IndexFiles.java  SearchFiles.java
src/main/java/com/lucene/indexandsearch/: Main.java  PlotGraph.java  RunApplication.java  RunApplication2.java  RunIndexer.java  RunIndexers2.java  RunTrecEval.java  Test.java
src/main/java/com/lucene/indexandsearch/FBIS/: FBISData.java  FBISIndexer.java  FBISReader.java  FBISTags.java
src/main/java/com/lucene/indexandsearch/fbis/: FBISData.java  FBISIndexer.java  FBISReader.java  FBISTags.java
src/main/java/com/lucene/indexandsearch/fr94/: FR94Data.java  FR94Indexer.java  FR94Reader.java  FR94Tags.java
src/main/java/com/lucene/indexandsearch/ft/: FTData.java  FTIndexer.java  FTReader.java  FTTags.java
src/main/java/com/lucene/indexandsearch/indexer/: CRANIndexer.java  DocumentIndexer.java  SMJAnalyzer.java  TermVectorField.java
src/main/java/com/lucene/indexandsearch/latimes/: LATIMESData.java  LATIMESIndexer.java  LATIMESReader.java  LATIMESTags.java
src/main/java/com/lucene/indexandsearch/query/: QueryData.java  QueryReader.java  QueryTags.java
src/main/java/com/lucene/indexandsearch/searcher/: RunSearcher.java  RunSearcher2.java  Searcher.java
src/main/java/com/lucene/indexandsearch/utils/: Constants.java  SeparatorBySj.java  TokenAnalyzerMaker.java
