runid                 	all	bm25
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1177
map                   	all	0.4181
gm_map                	all	0.2769
Rprec                 	all	0.4070
bpref                 	all	0.6985
recip_rank            	all	0.8066
iprec_at_recall_0.00  	all	0.8202
iprec_at_recall_0.10  	all	0.8035
iprec_at_recall_0.20  	all	0.6899
iprec_at_recall_0.30  	all	0.5809
iprec_at_recall_0.40  	all	0.4854
iprec_at_recall_0.50  	all	0.4158
iprec_at_recall_0.60  	all	0.3286
iprec_at_recall_0.70  	all	0.2781
iprec_at_recall_0.80  	all	0.1949
iprec_at_recall_0.90  	all	0.1355
iprec_at_recall_1.00  	all	0.1219
P_5                   	all	0.4489
P_10                  	all	0.3098
P_15                  	all	0.2471
P_20                  	all	0.2058
P_30                  	all	0.1547
P_100                 	all	0.0523
P_200                 	all	0.0262
P_500                 	all	0.0105
P_1000                	all	0.0052
