runid                 	all	bm25
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1171
map                   	all	0.4266
gm_map                	all	0.2725
Rprec                 	all	0.4155
bpref                 	all	0.6905
recip_rank            	all	0.8305
iprec_at_recall_0.00  	all	0.8454
iprec_at_recall_0.10  	all	0.8259
iprec_at_recall_0.20  	all	0.7192
iprec_at_recall_0.30  	all	0.5929
iprec_at_recall_0.40  	all	0.4932
iprec_at_recall_0.50  	all	0.4296
iprec_at_recall_0.60  	all	0.3374
iprec_at_recall_0.70  	all	0.2769
iprec_at_recall_0.80  	all	0.1910
iprec_at_recall_0.90  	all	0.1351
iprec_at_recall_1.00  	all	0.1235
P_5                   	all	0.4569
P_10                  	all	0.3209
P_15                  	all	0.2539
P_20                  	all	0.2056
P_30                  	all	0.1527
P_100                 	all	0.0520
P_200                 	all	0.0260
P_500                 	all	0.0104
P_1000                	all	0.0052
