runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1469
map                   	all	0.3312
gm_map                	all	0.2587
Rprec                 	all	0.3681
bpref                 	all	0.3273
recip_rank            	all	0.8457
iprec_at_recall_0.00  	all	0.8749
iprec_at_recall_0.10  	all	0.6793
iprec_at_recall_0.20  	all	0.5157
iprec_at_recall_0.30  	all	0.4339
iprec_at_recall_0.40  	all	0.3615
iprec_at_recall_0.50  	all	0.3116
iprec_at_recall_0.60  	all	0.2259
iprec_at_recall_0.70  	all	0.1882
iprec_at_recall_0.80  	all	0.1452
iprec_at_recall_0.90  	all	0.0812
iprec_at_recall_1.00  	all	0.0200
P_5                   	all	0.6480
P_10                  	all	0.6040
P_15                  	all	0.5520
P_20                  	all	0.4900
P_30                  	all	0.4507
P_100                 	all	0.2740
P_200                 	all	0.1876
P_500                 	all	0.1022
P_1000                	all	0.0588
