runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1483
map                   	all	0.3161
gm_map                	all	0.2448
Rprec                 	all	0.3568
bpref                 	all	0.3096
recip_rank            	all	0.8640
iprec_at_recall_0.00  	all	0.8878
iprec_at_recall_0.10  	all	0.6127
iprec_at_recall_0.20  	all	0.4935
iprec_at_recall_0.30  	all	0.4214
iprec_at_recall_0.40  	all	0.3450
iprec_at_recall_0.50  	all	0.2884
iprec_at_recall_0.60  	all	0.2343
iprec_at_recall_0.70  	all	0.1936
iprec_at_recall_0.80  	all	0.1436
iprec_at_recall_0.90  	all	0.0839
iprec_at_recall_1.00  	all	0.0348
P_5                   	all	0.6560
P_10                  	all	0.5760
P_15                  	all	0.5173
P_20                  	all	0.4860
P_30                  	all	0.4107
P_100                 	all	0.2552
P_200                 	all	0.1834
P_500                 	all	0.1030
P_1000                	all	0.0593
