runid                 	all	bm25
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1157
map                   	all	0.4179
gm_map                	all	0.2698
Rprec                 	all	0.4074
bpref                 	all	0.6837
recip_rank            	all	0.8119
iprec_at_recall_0.00  	all	0.8301
iprec_at_recall_0.10  	all	0.8067
iprec_at_recall_0.20  	all	0.7027
iprec_at_recall_0.30  	all	0.5903
iprec_at_recall_0.40  	all	0.4930
iprec_at_recall_0.50  	all	0.4225
iprec_at_recall_0.60  	all	0.3326
iprec_at_recall_0.70  	all	0.2699
iprec_at_recall_0.80  	all	0.1794
iprec_at_recall_0.90  	all	0.1314
iprec_at_recall_1.00  	all	0.1163
P_5                   	all	0.4587
P_10                  	all	0.3160
P_15                  	all	0.2441
P_20                  	all	0.2020
P_30                  	all	0.1517
P_100                 	all	0.0514
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
