runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1492
map                   	all	0.3319
gm_map                	all	0.2610
Rprec                 	all	0.3729
bpref                 	all	0.3267
recip_rank            	all	0.8313
iprec_at_recall_0.00  	all	0.8740
iprec_at_recall_0.10  	all	0.6553
iprec_at_recall_0.20  	all	0.5556
iprec_at_recall_0.30  	all	0.4622
iprec_at_recall_0.40  	all	0.3681
iprec_at_recall_0.50  	all	0.2969
iprec_at_recall_0.60  	all	0.2381
iprec_at_recall_0.70  	all	0.2062
iprec_at_recall_0.80  	all	0.1392
iprec_at_recall_0.90  	all	0.0850
iprec_at_recall_1.00  	all	0.0300
P_5                   	all	0.5920
P_10                  	all	0.5840
P_15                  	all	0.5600
P_20                  	all	0.5280
P_30                  	all	0.4453
P_100                 	all	0.2780
P_200                 	all	0.1884
P_500                 	all	0.1037
P_1000                	all	0.0597
