runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1438
map                   	all	0.3078
gm_map                	all	0.2431
Rprec                 	all	0.3517
bpref                 	all	0.3078
recip_rank            	all	0.7896
iprec_at_recall_0.00  	all	0.8531
iprec_at_recall_0.10  	all	0.6585
iprec_at_recall_0.20  	all	0.4862
iprec_at_recall_0.30  	all	0.4115
iprec_at_recall_0.40  	all	0.3400
iprec_at_recall_0.50  	all	0.2820
iprec_at_recall_0.60  	all	0.2109
iprec_at_recall_0.70  	all	0.1639
iprec_at_recall_0.80  	all	0.1134
iprec_at_recall_0.90  	all	0.0593
iprec_at_recall_1.00  	all	0.0074
P_5                   	all	0.6080
P_10                  	all	0.5720
P_15                  	all	0.5227
P_20                  	all	0.4880
P_30                  	all	0.4413
P_100                 	all	0.2696
P_200                 	all	0.1810
P_500                 	all	0.0990
P_1000                	all	0.0575
