runid                 	all	bm25
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1158
map                   	all	0.4167
gm_map                	all	0.2690
Rprec                 	all	0.4066
bpref                 	all	0.6843
recip_rank            	all	0.8085
iprec_at_recall_0.00  	all	0.8279
iprec_at_recall_0.10  	all	0.8033
iprec_at_recall_0.20  	all	0.7019
iprec_at_recall_0.30  	all	0.5882
iprec_at_recall_0.40  	all	0.4942
iprec_at_recall_0.50  	all	0.4242
iprec_at_recall_0.60  	all	0.3324
iprec_at_recall_0.70  	all	0.2700
iprec_at_recall_0.80  	all	0.1781
iprec_at_recall_0.90  	all	0.1297
iprec_at_recall_1.00  	all	0.1146
P_5                   	all	0.4587
P_10                  	all	0.3156
P_15                  	all	0.2441
P_20                  	all	0.2027
P_30                  	all	0.1519
P_100                 	all	0.0515
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
