runid                 	all	bm25
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1155
map                   	all	0.4200
gm_map                	all	0.2726
Rprec                 	all	0.4094
bpref                 	all	0.6839
recip_rank            	all	0.8190
iprec_at_recall_0.00  	all	0.8340
iprec_at_recall_0.10  	all	0.8089
iprec_at_recall_0.20  	all	0.7062
iprec_at_recall_0.30  	all	0.5903
iprec_at_recall_0.40  	all	0.4940
iprec_at_recall_0.50  	all	0.4252
iprec_at_recall_0.60  	all	0.3344
iprec_at_recall_0.70  	all	0.2710
iprec_at_recall_0.80  	all	0.1792
iprec_at_recall_0.90  	all	0.1304
iprec_at_recall_1.00  	all	0.1173
P_5                   	all	0.4613
P_10                  	all	0.3160
P_15                  	all	0.2468
P_20                  	all	0.2042
P_30                  	all	0.1513
P_100                 	all	0.0513
P_200                 	all	0.0257
P_500                 	all	0.0103
P_1000                	all	0.0051
