runid                 	all	bm25
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1194
map                   	all	0.4322
gm_map                	all	0.2804
Rprec                 	all	0.4199
bpref                 	all	0.7031
recip_rank            	all	0.8431
iprec_at_recall_0.00  	all	0.8571
iprec_at_recall_0.10  	all	0.8334
iprec_at_recall_0.20  	all	0.7185
iprec_at_recall_0.30  	all	0.5996
iprec_at_recall_0.40  	all	0.5032
iprec_at_recall_0.50  	all	0.4376
iprec_at_recall_0.60  	all	0.3398
iprec_at_recall_0.70  	all	0.2809
iprec_at_recall_0.80  	all	0.1999
iprec_at_recall_0.90  	all	0.1397
iprec_at_recall_1.00  	all	0.1269
P_5                   	all	0.4604
P_10                  	all	0.3204
P_15                  	all	0.2542
P_20                  	all	0.2076
P_30                  	all	0.1554
P_100                 	all	0.0531
P_200                 	all	0.0265
P_500                 	all	0.0106
P_1000                	all	0.0053
