runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	517
map                   	all	0.1057
gm_map                	all	0.0143
Rprec                 	all	0.1616
bpref                 	all	0.1379
recip_rank            	all	0.5577
iprec_at_recall_0.00  	all	0.5863
iprec_at_recall_0.10  	all	0.2921
iprec_at_recall_0.20  	all	0.2046
iprec_at_recall_0.30  	all	0.1247
iprec_at_recall_0.40  	all	0.0959
iprec_at_recall_0.50  	all	0.0600
iprec_at_recall_0.60  	all	0.0282
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3920
P_10                  	all	0.3520
P_15                  	all	0.3200
P_20                  	all	0.2920
P_30                  	all	0.2480
P_100                 	all	0.1264
P_200                 	all	0.0826
P_500                 	all	0.0378
P_1000                	all	0.0207
