runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	856
map                   	all	0.2036
gm_map                	all	0.1056
Rprec                 	all	0.2584
bpref                 	all	0.2289
recip_rank            	all	0.7903
iprec_at_recall_0.00  	all	0.7951
iprec_at_recall_0.10  	all	0.4746
iprec_at_recall_0.20  	all	0.3601
iprec_at_recall_0.30  	all	0.2598
iprec_at_recall_0.40  	all	0.2045
iprec_at_recall_0.50  	all	0.1482
iprec_at_recall_0.60  	all	0.1148
iprec_at_recall_0.70  	all	0.0889
iprec_at_recall_0.80  	all	0.0669
iprec_at_recall_0.90  	all	0.0366
iprec_at_recall_1.00  	all	0.0083
P_5                   	all	0.4800
P_10                  	all	0.4160
P_15                  	all	0.4107
P_20                  	all	0.3700
P_30                  	all	0.3307
P_100                 	all	0.1724
P_200                 	all	0.1084
P_500                 	all	0.0569
P_1000                	all	0.0342
