runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	865
map                   	all	0.2111
gm_map                	all	0.1059
Rprec                 	all	0.2615
bpref                 	all	0.2365
recip_rank            	all	0.7428
iprec_at_recall_0.00  	all	0.7676
iprec_at_recall_0.10  	all	0.4641
iprec_at_recall_0.20  	all	0.3627
iprec_at_recall_0.30  	all	0.2557
iprec_at_recall_0.40  	all	0.2127
iprec_at_recall_0.50  	all	0.1670
iprec_at_recall_0.60  	all	0.1347
iprec_at_recall_0.70  	all	0.1015
iprec_at_recall_0.80  	all	0.0704
iprec_at_recall_0.90  	all	0.0427
iprec_at_recall_1.00  	all	0.0094
P_5                   	all	0.5040
P_10                  	all	0.4480
P_15                  	all	0.4133
P_20                  	all	0.3720
P_30                  	all	0.3280
P_100                 	all	0.1772
P_200                 	all	0.1132
P_500                 	all	0.0582
P_1000                	all	0.0346
