runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	848
map                   	all	0.2107
gm_map                	all	0.1045
Rprec                 	all	0.2603
bpref                 	all	0.2351
recip_rank            	all	0.7478
iprec_at_recall_0.00  	all	0.7712
iprec_at_recall_0.10  	all	0.4705
iprec_at_recall_0.20  	all	0.3634
iprec_at_recall_0.30  	all	0.2667
iprec_at_recall_0.40  	all	0.2043
iprec_at_recall_0.50  	all	0.1609
iprec_at_recall_0.60  	all	0.1401
iprec_at_recall_0.70  	all	0.1016
iprec_at_recall_0.80  	all	0.0693
iprec_at_recall_0.90  	all	0.0436
iprec_at_recall_1.00  	all	0.0090
P_5                   	all	0.5280
P_10                  	all	0.4640
P_15                  	all	0.4133
P_20                  	all	0.3660
P_30                  	all	0.3200
P_100                 	all	0.1768
P_200                 	all	0.1122
P_500                 	all	0.0573
P_1000                	all	0.0339
