runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	849
map                   	all	0.2069
gm_map                	all	0.1019
Rprec                 	all	0.2537
bpref                 	all	0.2293
recip_rank            	all	0.7275
iprec_at_recall_0.00  	all	0.7555
iprec_at_recall_0.10  	all	0.4642
iprec_at_recall_0.20  	all	0.3579
iprec_at_recall_0.30  	all	0.2525
iprec_at_recall_0.40  	all	0.1930
iprec_at_recall_0.50  	all	0.1622
iprec_at_recall_0.60  	all	0.1369
iprec_at_recall_0.70  	all	0.0952
iprec_at_recall_0.80  	all	0.0630
iprec_at_recall_0.90  	all	0.0454
iprec_at_recall_1.00  	all	0.0092
P_5                   	all	0.5440
P_10                  	all	0.4520
P_15                  	all	0.4053
P_20                  	all	0.3720
P_30                  	all	0.3053
P_100                 	all	0.1756
P_200                 	all	0.1126
P_500                 	all	0.0567
P_1000                	all	0.0340
