runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	739
map                   	all	0.1486
gm_map                	all	0.0653
Rprec                 	all	0.2136
bpref                 	all	0.1877
recip_rank            	all	0.5534
iprec_at_recall_0.00  	all	0.5934
iprec_at_recall_0.10  	all	0.3356
iprec_at_recall_0.20  	all	0.2467
iprec_at_recall_0.30  	all	0.2103
iprec_at_recall_0.40  	all	0.1589
iprec_at_recall_0.50  	all	0.1195
iprec_at_recall_0.60  	all	0.0897
iprec_at_recall_0.70  	all	0.0668
iprec_at_recall_0.80  	all	0.0344
iprec_at_recall_0.90  	all	0.0142
iprec_at_recall_1.00  	all	0.0010
P_5                   	all	0.3760
P_10                  	all	0.3280
P_15                  	all	0.3120
P_20                  	all	0.2920
P_30                  	all	0.2493
P_100                 	all	0.1376
P_200                 	all	0.0892
P_500                 	all	0.0486
P_1000                	all	0.0296
