runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1474
map                   	all	0.3334
gm_map                	all	0.2613
Rprec                 	all	0.3681
bpref                 	all	0.3285
recip_rank            	all	0.8657
iprec_at_recall_0.00  	all	0.8922
iprec_at_recall_0.10  	all	0.6617
iprec_at_recall_0.20  	all	0.5277
iprec_at_recall_0.30  	all	0.4345
iprec_at_recall_0.40  	all	0.3623
iprec_at_recall_0.50  	all	0.3111
iprec_at_recall_0.60  	all	0.2362
iprec_at_recall_0.70  	all	0.1892
iprec_at_recall_0.80  	all	0.1463
iprec_at_recall_0.90  	all	0.0798
iprec_at_recall_1.00  	all	0.0205
P_5                   	all	0.6560
P_10                  	all	0.6040
P_15                  	all	0.5573
P_20                  	all	0.5000
P_30                  	all	0.4547
P_100                 	all	0.2752
P_200                 	all	0.1886
P_500                 	all	0.1027
P_1000                	all	0.0590
