runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1487
map                   	all	0.3404
gm_map                	all	0.2647
Rprec                 	all	0.3690
bpref                 	all	0.3296
recip_rank            	all	0.9044
iprec_at_recall_0.00  	all	0.9283
iprec_at_recall_0.10  	all	0.6529
iprec_at_recall_0.20  	all	0.5471
iprec_at_recall_0.30  	all	0.4665
iprec_at_recall_0.40  	all	0.3698
iprec_at_recall_0.50  	all	0.3149
iprec_at_recall_0.60  	all	0.2470
iprec_at_recall_0.70  	all	0.1886
iprec_at_recall_0.80  	all	0.1486
iprec_at_recall_0.90  	all	0.0773
iprec_at_recall_1.00  	all	0.0243
P_5                   	all	0.6480
P_10                  	all	0.6080
P_15                  	all	0.5653
P_20                  	all	0.5120
P_30                  	all	0.4573
P_100                 	all	0.2740
P_200                 	all	0.1898
P_500                 	all	0.1038
P_1000                	all	0.0595
