runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1274
map                   	all	0.2067
gm_map                	all	0.1539
Rprec                 	all	0.2761
bpref                 	all	0.2392
recip_rank            	all	0.6318
iprec_at_recall_0.00  	all	0.7009
iprec_at_recall_0.10  	all	0.4887
iprec_at_recall_0.20  	all	0.3540
iprec_at_recall_0.30  	all	0.2868
iprec_at_recall_0.40  	all	0.2263
iprec_at_recall_0.50  	all	0.1761
iprec_at_recall_0.60  	all	0.1238
iprec_at_recall_0.70  	all	0.0775
iprec_at_recall_0.80  	all	0.0457
iprec_at_recall_0.90  	all	0.0320
iprec_at_recall_1.00  	all	0.0035
P_5                   	all	0.4560
P_10                  	all	0.4200
P_15                  	all	0.3973
P_20                  	all	0.3860
P_30                  	all	0.3400
P_100                 	all	0.2100
P_200                 	all	0.1440
P_500                 	all	0.0830
P_1000                	all	0.0510
