runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1261
map                   	all	0.2042
gm_map                	all	0.1516
Rprec                 	all	0.2769
bpref                 	all	0.2386
recip_rank            	all	0.6291
iprec_at_recall_0.00  	all	0.7013
iprec_at_recall_0.10  	all	0.4795
iprec_at_recall_0.20  	all	0.3501
iprec_at_recall_0.30  	all	0.2822
iprec_at_recall_0.40  	all	0.2235
iprec_at_recall_0.50  	all	0.1718
iprec_at_recall_0.60  	all	0.1218
iprec_at_recall_0.70  	all	0.0765
iprec_at_recall_0.80  	all	0.0469
iprec_at_recall_0.90  	all	0.0340
iprec_at_recall_1.00  	all	0.0043
P_5                   	all	0.4640
P_10                  	all	0.4160
P_15                  	all	0.3840
P_20                  	all	0.3760
P_30                  	all	0.3347
P_100                 	all	0.2084
P_200                 	all	0.1420
P_500                 	all	0.0828
P_1000                	all	0.0504
