runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1490
map                   	all	0.3315
gm_map                	all	0.2605
Rprec                 	all	0.3754
bpref                 	all	0.3284
recip_rank            	all	0.8260
iprec_at_recall_0.00  	all	0.8630
iprec_at_recall_0.10  	all	0.6475
iprec_at_recall_0.20  	all	0.5613
iprec_at_recall_0.30  	all	0.4598
iprec_at_recall_0.40  	all	0.3721
iprec_at_recall_0.50  	all	0.2895
iprec_at_recall_0.60  	all	0.2423
iprec_at_recall_0.70  	all	0.2040
iprec_at_recall_0.80  	all	0.1479
iprec_at_recall_0.90  	all	0.0921
iprec_at_recall_1.00  	all	0.0320
P_5                   	all	0.6080
P_10                  	all	0.5840
P_15                  	all	0.5467
P_20                  	all	0.5160
P_30                  	all	0.4440
P_100                 	all	0.2804
P_200                 	all	0.1882
P_500                 	all	0.1041
P_1000                	all	0.0596
