runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1480
map                   	all	0.3393
gm_map                	all	0.2635
Rprec                 	all	0.3730
bpref                 	all	0.3319
recip_rank            	all	0.9044
iprec_at_recall_0.00  	all	0.9197
iprec_at_recall_0.10  	all	0.6610
iprec_at_recall_0.20  	all	0.5411
iprec_at_recall_0.30  	all	0.4558
iprec_at_recall_0.40  	all	0.3667
iprec_at_recall_0.50  	all	0.3151
iprec_at_recall_0.60  	all	0.2445
iprec_at_recall_0.70  	all	0.1898
iprec_at_recall_0.80  	all	0.1505
iprec_at_recall_0.90  	all	0.0848
iprec_at_recall_1.00  	all	0.0249
P_5                   	all	0.6480
P_10                  	all	0.6000
P_15                  	all	0.5547
P_20                  	all	0.5220
P_30                  	all	0.4547
P_100                 	all	0.2744
P_200                 	all	0.1918
P_500                 	all	0.1040
P_1000                	all	0.0592
