runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	502
map                   	all	0.1014
gm_map                	all	0.0137
Rprec                 	all	0.1607
bpref                 	all	0.1337
recip_rank            	all	0.5205
iprec_at_recall_0.00  	all	0.5564
iprec_at_recall_0.10  	all	0.2993
iprec_at_recall_0.20  	all	0.2038
iprec_at_recall_0.30  	all	0.1205
iprec_at_recall_0.40  	all	0.0844
iprec_at_recall_0.50  	all	0.0457
iprec_at_recall_0.60  	all	0.0111
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4000
P_10                  	all	0.3440
P_15                  	all	0.3067
P_20                  	all	0.2900
P_30                  	all	0.2520
P_100                 	all	0.1264
P_200                 	all	0.0794
P_500                 	all	0.0363
P_1000                	all	0.0201
