runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1105
map                   	all	0.2682
gm_map                	all	0.1820
Rprec                 	all	0.3199
bpref                 	all	0.2836
recip_rank            	all	0.8056
iprec_at_recall_0.00  	all	0.8295
iprec_at_recall_0.10  	all	0.5822
iprec_at_recall_0.20  	all	0.4447
iprec_at_recall_0.30  	all	0.3454
iprec_at_recall_0.40  	all	0.2622
iprec_at_recall_0.50  	all	0.2265
iprec_at_recall_0.60  	all	0.1862
iprec_at_recall_0.70  	all	0.1434
iprec_at_recall_0.80  	all	0.0978
iprec_at_recall_0.90  	all	0.0605
iprec_at_recall_1.00  	all	0.0157
P_5                   	all	0.5680
P_10                  	all	0.5400
P_15                  	all	0.4880
P_20                  	all	0.4560
P_30                  	all	0.3920
P_100                 	all	0.2244
P_200                 	all	0.1496
P_500                 	all	0.0765
P_1000                	all	0.0442
