runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1118
map                   	all	0.2678
gm_map                	all	0.1786
Rprec                 	all	0.3118
bpref                 	all	0.2764
recip_rank            	all	0.8570
iprec_at_recall_0.00  	all	0.8842
iprec_at_recall_0.10  	all	0.5839
iprec_at_recall_0.20  	all	0.4441
iprec_at_recall_0.30  	all	0.3494
iprec_at_recall_0.40  	all	0.2732
iprec_at_recall_0.50  	all	0.2198
iprec_at_recall_0.60  	all	0.1664
iprec_at_recall_0.70  	all	0.1349
iprec_at_recall_0.80  	all	0.0938
iprec_at_recall_0.90  	all	0.0576
iprec_at_recall_1.00  	all	0.0056
P_5                   	all	0.6160
P_10                  	all	0.5560
P_15                  	all	0.5093
P_20                  	all	0.4620
P_30                  	all	0.4053
P_100                 	all	0.2212
P_200                 	all	0.1434
P_500                 	all	0.0750
P_1000                	all	0.0447
