runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1086
map                   	all	0.2637
gm_map                	all	0.1752
Rprec                 	all	0.3182
bpref                 	all	0.2780
recip_rank            	all	0.8625
iprec_at_recall_0.00  	all	0.8902
iprec_at_recall_0.10  	all	0.5536
iprec_at_recall_0.20  	all	0.4446
iprec_at_recall_0.30  	all	0.3563
iprec_at_recall_0.40  	all	0.2647
iprec_at_recall_0.50  	all	0.2238
iprec_at_recall_0.60  	all	0.1823
iprec_at_recall_0.70  	all	0.1385
iprec_at_recall_0.80  	all	0.0907
iprec_at_recall_0.90  	all	0.0555
iprec_at_recall_1.00  	all	0.0120
P_5                   	all	0.5760
P_10                  	all	0.5480
P_15                  	all	0.4800
P_20                  	all	0.4500
P_30                  	all	0.3907
P_100                 	all	0.2120
P_200                 	all	0.1472
P_500                 	all	0.0753
P_1000                	all	0.0434
