runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	978
map                   	all	0.1842
gm_map                	all	0.1174
Rprec                 	all	0.2453
bpref                 	all	0.2126
recip_rank            	all	0.5737
iprec_at_recall_0.00  	all	0.6793
iprec_at_recall_0.10  	all	0.4810
iprec_at_recall_0.20  	all	0.2997
iprec_at_recall_0.30  	all	0.2344
iprec_at_recall_0.40  	all	0.1982
iprec_at_recall_0.50  	all	0.1561
iprec_at_recall_0.60  	all	0.1124
iprec_at_recall_0.70  	all	0.0705
iprec_at_recall_0.80  	all	0.0373
iprec_at_recall_0.90  	all	0.0281
iprec_at_recall_1.00  	all	0.0008
P_5                   	all	0.4880
P_10                  	all	0.4040
P_15                  	all	0.3813
P_20                  	all	0.3700
P_30                  	all	0.3120
P_100                 	all	0.1792
P_200                 	all	0.1188
P_500                 	all	0.0644
P_1000                	all	0.0391
