runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1479
map                   	all	0.3163
gm_map                	all	0.2455
Rprec                 	all	0.3603
bpref                 	all	0.3099
recip_rank            	all	0.8833
iprec_at_recall_0.00  	all	0.8997
iprec_at_recall_0.10  	all	0.6187
iprec_at_recall_0.20  	all	0.4927
iprec_at_recall_0.30  	all	0.4242
iprec_at_recall_0.40  	all	0.3452
iprec_at_recall_0.50  	all	0.2843
iprec_at_recall_0.60  	all	0.2371
iprec_at_recall_0.70  	all	0.1869
iprec_at_recall_0.80  	all	0.1333
iprec_at_recall_0.90  	all	0.0778
iprec_at_recall_1.00  	all	0.0310
P_5                   	all	0.6640
P_10                  	all	0.5600
P_15                  	all	0.5067
P_20                  	all	0.4820
P_30                  	all	0.4013
P_100                 	all	0.2520
P_200                 	all	0.1834
P_500                 	all	0.1030
P_1000                	all	0.0592
