runid                 	all	bm25
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1499
map                   	all	0.3382
gm_map                	all	0.2664
Rprec                 	all	0.3777
bpref                 	all	0.3326
recip_rank            	all	0.8567
iprec_at_recall_0.00  	all	0.8872
iprec_at_recall_0.10  	all	0.6458
iprec_at_recall_0.20  	all	0.5676
iprec_at_recall_0.30  	all	0.4654
iprec_at_recall_0.40  	all	0.3722
iprec_at_recall_0.50  	all	0.3015
iprec_at_recall_0.60  	all	0.2515
iprec_at_recall_0.70  	all	0.1973
iprec_at_recall_0.80  	all	0.1454
iprec_at_recall_0.90  	all	0.0833
iprec_at_recall_1.00  	all	0.0282
P_5                   	all	0.6320
P_10                  	all	0.5960
P_15                  	all	0.5733
P_20                  	all	0.5220
P_30                  	all	0.4640
P_100                 	all	0.2812
P_200                 	all	0.1904
P_500                 	all	0.1038
P_1000                	all	0.0600
